
<html>
   <head>
      <style>
         body { 
         line-height: 1.4;
         font-size: 16px;
         padding: 0 10px;
         margin: 50px auto;
         max-width: 650px;
         /* margin-top:70px; */
         }
         .circle {
         width: 20px;        /* Width of the circle */
         margin-bottom:30px;
         height: 20px;       /* Height of the circle */
         background-color: rgb(0, 0, 0); /* Background color of the circle */
         border-radius: 50%;  /* Makes the edges fully rounded */
         }
         code {
         font-size: medium;
         }
         pre {
         background-color: black;
         color: white;
         text-wrap: wrap;
         padding: 0px;
         /*border-radius: 5px*/
         }
      </style>
   </head>
   <body>
      <div class="circle"></div>
<p>Open Interprer's mission is to build machines that improve the human condition.
<br><br>
We believe that language models offer an opportunity to do so, first by making computers significantly easier to use.
<br><br>
Beyond that, <i>a new kind of computer</i>, built with a language model at its core, would be 1) more accessible and 2) more capable than any machine that exists today. <strong>We are building this.</strong></p>
<p><br></p>
<h3 id="i">I</h3>
<p><em>The Language Model / Computer Interface</em></p>
<p>In 2023, we released a real-time <a href="https://github.com/KillianLucas/open-interpreter/tree/main/interpreter/core">code execution environment</a> that language models can operate. </p>
<p>We&#39;ve started deploying a high-level <a href="https://github.com/KillianLucas/open-interpreter/tree/main/interpreter/core/computer">Computer API</a> that exposes the foundational capabilities of computers to multimodal language models.</p>
<p><br></p>
<h3 id="ii">II</h3>
<p><em>The Human / LMC Interface</em></p>
<p><strong>L</strong>anguage <strong>M</strong>odel <strong>C</strong>omputers offer fundamentally new modes of human-computer interaction which we intend to explore.</p>
<p><br></p> 
<p><sup>Last modified January 1st, 2024</sup></p>
   </body>
</html>